# kdeconnect-android

./: AndroidManifest.xml  build.gradle
res/layout/: activity_find_my_phone.xml  activity_refresh_list.xml  preference_with_button.xml
res/values/: strings.xml
src/org/kde/kdeconnect/Helpers/: ContactsHelper.java
src/org/kde/kdeconnect/Plugins/MousePadPlugin/: MousePadActivity.java
src/org/kde/kdeconnect/Plugins/MprisPlugin/: MprisActivity.java
src/org/kde/kdeconnect/Plugins/NotificationsPlugin/: NotificationFilterActivity.java
src/org/kde/kdeconnect/Plugins/RunCommandPlugin/: RunCommandActivity.java
src/org/kde/kdeconnect/Plugins/TelephonyPlugin/: TelephonyPlugin.java
src/org/kde/kdeconnect/UserInterface/: MaterialActivity.java  PairingFragment.java
